<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /**{
            margin: 0;
            padding: 0;
        }*/
        .item1{grid-area: Header;}
        .item2{grid-area:Main;}
        .item3{grid-area: Menu;}
        .item4{grid-area: Aside;}
        .item5{grid-area: Footer;}


        .grid-container{
            display: grid; 
          
            grid-template-areas:'Header  Header Header Header Header '
            'Menu  Main Main Aside Aside'
            'Menu Footer Footer Footer Footer';
           

        }
        .grid-container > div{
           background-color: blue;
            border: 1px solid black;
            text-align: center;
            color: yellow;
            font-size: 3rem;
            font-weight: bold;


        }
        /*
        .item1{
            grid-column: 1/6;
            
        }
        .item2{
            grid-column: 1/2;
            grid-row: 2/4;
            justify-content: center;
            text-align: center;
            text-items:center
        }
        .item3{
            grid-column: 2/5;
            
        }
        .item4{
            grid-column: 5/6;
            
        }
        .item5{
            grid-column: 2/6;
            
        }
        */


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">

            Header

        </div>
        <div class="item2">

           Menu

        </div>
        <div class="item3">

            Main

        </div>
        <div class="item4">

            Aside

        </div>
        <div class="item5">

           Footer

        </div>
        




    
    </div>
    
</body>
</html>