<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Box shadow</title>

   <style>

      .grid-containers{
          display: grid;
          grid-template-columns: auto auto auto auto;
          grid-template-rows: 122px auto auto auto;
          grid-column-gap:5px;
          grid-row-gap:5px;
          background-color: tomato;
          align-content: center;

      }
      .grid-containers > div{
         border: 1px solid black;
         background-color: yellow;
         text-align: center;
         padding: 5px;
         font-weight: bold;
         

      }
      .imran{
         grid-column: 1/4;
         grid-row: 1/4;
       

      }
     


   </style>
</head>
<body>
   <div class="grid-containers">

      <div class="imran">1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>

      




   </div>

  


</body>
</html>